akka {
  loglevel = DEBUG
  debug {
    receive = on
    autoreceive = on
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "persistence/journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "persistence/snapshots"
      }
    }
  }
}

app {
  persistence-id = "UDP-Packets"
  persistence-view = "UDP-Packets-view"
  udp {
    enabled = true
    address = "localhost"
    port = 1338
  }
  http {
    address: "localhost"
    port = 1337
  }
  hazelcast {
    name = "packet-store"
    packetstore = "packet-store-map"
    port = 5701
  }
}