akka {
  loglevel = DEBUG
  debug {
    receive = on
    autoreceive = on
  }
}

app {
  udp {
    enabled = true
    address = "localhost"
    port = 1338
  }
  http {
    address: "localhost"
    port = 1337
  }
  hazelcast {
    name = "packet-store"
    packetstore = "packet-store-map"
    gatewaystore = "gateway-store-map"
    port = 5701
  }
}