akka {
  loglevel = DEBUG
  debug {
    receive = on
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "persistence/journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "persistence/snapshots"
      }
    }
  }
}

app {
  persistence-id = "UDP-Packages"
  persistence-view = "UDP-Packages-view"
  udp {
    address: "localhost"
    port: 1338
  }
  http {
    address: "localhost"
    port: 1337
  }
}