akka {
  loglevel = ERROR
  debug {
    receive = on
    autoreceive = on
  }
}

app {
  actor-depth = 4
  udp {
    enabled = true
    address = "127.0.0.1"
    port = 1338
  }
  http {
    address: "127.0.0.1"
    port = 1337
  }
  hazelcast {
    name = "packet-store"
    packetstore = "packet-store-map"
    gatewaystore = "gateway-store-map"
    port = 5701
  }
}