akka {
  loglevel = DEBUG
  debug {
    receive = on
    autoreceive = on
  }
}

app {
  actor-depth = 4
  udp {
    enabled = false
    address = "0.0.0.0"
    port = 1338
  }
  http {
    address: "0.0.0.0"
    port = 1336
  }
  hazelcast {
    name = "packet-store"
    packet-store = "packet-store-map"
    gateway-store = "gateway-store-map"
    port = 5701
  }
}
